<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CreditoFrontEnd</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- getmdl -->
  <link rel="stylesheet" href="./assets/mdl/material.indigo-pink.min.css">
  <script defer src="./assets/mdl/material.min.js"></script>
  <!--getmdl-select-->
  <link rel="stylesheet" href="./assets/mdl-select/getmdl-select.min.css">
  <script defer src="./assets/mdl-select/getmdl-select.min.js"></script>
  <script type="javascript">
    function checkTaxaJuros(){
      document.getElementById('taxaJuros').value = document.getElementById('risco').value;
    }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
